/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica3tap;

import java.awt.event.ActionListener;

/**
 *
 * @author arian
 */
public class PanelFichero extends javax.swing.JPanel {

    /**
     * Creates new form PanelFichero
     */
    public PanelFichero() {
        initComponents();
    }
    public void addEventos(ActionListener oyente){
        this.buscar.addActionListener(oyente);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        ruta = new javax.swing.JTextField();
        buscar = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 20));
        setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel1.setText("Pulsa en el botón y elige una ruta");
        jPanel1.add(jLabel1);

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        ruta.setColumns(50);
        ruta.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jPanel2.add(ruta);

        buscar.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        buscar.setText("...");
        jPanel2.add(buscar);

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField ruta;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the ruta
     */
    public javax.swing.JTextField getRuta() {
        return ruta;
    }
}
