/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica2tap;

import java.awt.event.ActionListener;

/**
 *
 * @author arian
 */
public class PanelNumeros extends javax.swing.JPanel {

    /**
     * Creates new form PanelNumeros
     */
    public PanelNumeros() {
        initComponents();
    }
    public void addEventos(ActionListener oyente){
        this.generar.addActionListener(oyente);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        numero1 = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        numero2 = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        resultado = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        generar = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 25));
        setLayout(new java.awt.GridLayout(4, 2, 5, 5));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel1.setText("Número 1 :");
        add(jLabel1);
        add(numero1);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel2.setText("Número 2 :");
        add(jLabel2);
        add(numero2);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel3.setText("Número generado :");
        add(jLabel3);
        add(resultado);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 172, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 39, Short.MAX_VALUE)
        );

        add(jPanel1);

        generar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        generar.setText("Generar");
        jPanel2.add(generar);

        add(jPanel2);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton generar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSpinner numero1;
    private javax.swing.JSpinner numero2;
    private javax.swing.JTextField resultado;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the numero1
     */
    public javax.swing.JSpinner getNumero1() {
        return numero1;
    }

    /**
     * @return the numero2
     */
    public javax.swing.JSpinner getNumero2() {
        return numero2;
    }

    /**
     * @return the resultado
     */
    public javax.swing.JTextField getResultado() {
        return resultado;
    }

    /**
     * @param resultado the resultado to set
     */
    
}
