/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1tap;

import java.awt.event.ActionListener;

/**
 *
 * @author arian
 */
public class PanelSaludo extends javax.swing.JPanel {

    /**
     * Creates new form PanelSaludo
     */
    public PanelSaludo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCentro = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nombre = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        saludar = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        panelCentro.setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 20));
        panelCentro.setLayout(new java.awt.GridLayout(4, 1));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Escribe un nombre para saludar");
        panelCentro.add(jLabel1);

        nombre.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        panelCentro.add(nombre);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 440, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 34, Short.MAX_VALUE)
        );

        panelCentro.add(jPanel3);

        saludar.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        saludar.setText("¡Saludar!");
        jPanel2.add(saludar);

        panelCentro.add(jPanel2);

        add(panelCentro, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    public void addEventos(ActionListener oyente){
        this.saludar.addActionListener(oyente);
  
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField nombre;
    private javax.swing.JPanel panelCentro;
    private javax.swing.JButton saludar;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the nombre
     */
    public javax.swing.JTextField getNombre() {
        return nombre;
    }

    /**
     * @param nombre the nombre to set
     */
    public void setNombre(javax.swing.JTextField nombre) {
        this.nombre = nombre;
    }
}
