/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica4tap;

import java.awt.event.ActionListener;

/**
 *
 * @author arian
 */
public class PanelPeliculas extends javax.swing.JPanel {

    /**
     * Creates new form PanelPeliculas
     */
    public PanelPeliculas() {
        initComponents();
    }
    public void addEventos(ActionListener oyente){
        this.nuevaPelicula.addActionListener(oyente);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelIzq = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        tituloPelicula = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        nuevaPelicula = new javax.swing.JButton();
        panelDer = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        peliculas = new javax.swing.JComboBox<>();

        setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 15));
        setLayout(new java.awt.GridLayout(1, 2));

        panelIzq.setLayout(new java.awt.GridLayout(3, 1, 10, 10));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Escribe el titulo de una pelicula : ");
        panelIzq.add(jLabel1);

        tituloPelicula.setColumns(25);
        tituloPelicula.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jPanel1.add(tituloPelicula);

        panelIzq.add(jPanel1);

        nuevaPelicula.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        nuevaPelicula.setText("Añadir");
        nuevaPelicula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevaPeliculaActionPerformed(evt);
            }
        });
        jPanel2.add(nuevaPelicula);

        panelIzq.add(jPanel2);

        add(panelIzq);

        panelDer.setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 10));
        panelDer.setLayout(new java.awt.BorderLayout());

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Peliculas");
        panelDer.add(jLabel2, java.awt.BorderLayout.PAGE_START);

        peliculas.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jPanel3.add(peliculas);

        panelDer.add(jPanel3, java.awt.BorderLayout.CENTER);

        add(panelDer);
    }// </editor-fold>//GEN-END:initComponents

    private void nuevaPeliculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevaPeliculaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevaPeliculaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton nuevaPelicula;
    private javax.swing.JPanel panelDer;
    private javax.swing.JPanel panelIzq;
    private javax.swing.JComboBox<String> peliculas;
    private javax.swing.JTextField tituloPelicula;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the tituloPelicula
     */
    public javax.swing.JTextField getTituloPelicula() {
        return tituloPelicula;
    }

    /**
     * @param tituloPelicula the tituloPelicula to set
     */
    public void setTituloPelicula(javax.swing.JTextField tituloPelicula) {
        this.tituloPelicula = tituloPelicula;
    }

    /**
     * @return the peliculas
     */
    public javax.swing.JComboBox<String> getPeliculas() {
        return peliculas;
    }
}
